# poc-aws-sns-sqs

./: Dockerfile  README.md  build.gradle  configure-aws-services.sh  docker-compose.yaml  micronaut-cli.yml  settings.gradle  sqs-configuration-for-dlq.json
.github/workflows/: gradle.yml
src/main/kotlin/me/pocSnsSqs/: Application.kt
src/main/kotlin/me/pocSnsSqs/config/: SnsClientFactory.kt  SqsClientFactory.kt
src/main/kotlin/me/pocSnsSqs/customer/: CustomerModel.kt  CustomerService.kt
src/main/kotlin/me/pocSnsSqs/exceptionHandler/: ErrorHandler.kt  ExceptionHandlerInterceptor.kt
src/main/kotlin/me/pocSnsSqs/notifier/: NotifierEndpoint.kt
src/main/kotlin/me/pocSnsSqs/snsService/: SnsTopicIntegration.kt  SnsTopicIntegrationImpl.kt
src/main/kotlin/me/pocSnsSqs/sqsService/: EmailModel.kt  SqsIntegration.kt
src/main/proto/: notifierAPI.proto
src/main/resources/: application.yml
src/test/kotlin/me/pocSnsSqs/: PocAwsSnsSqsTest.kt
src/test/kotlin/me/pocSnsSqs/endpoint/: NotifierEndpointTest.kt
src/test/kotlin/me/pocSnsSqs/factory/: Clients.kt
src/test/resources/: docker-compose-test.yaml
support/: configure-aws-services.sh  send-notification-invalid.sh  send-notification.sh  util.sh
