plugins {
    id("org.jetbrains.kotlin.jvm") version "1.5.21"
    id("org.jetbrains.kotlin.kapt") version "1.5.21"
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "2.0.3"
    id("org.jetbrains.kotlin.plugin.allopen") version "1.5.21"
    id("com.google.protobuf") version "0.8.15"
}

version = "0.1"
group = "me.pocSnsSqs"

repositories {
    mavenCentral()
}

micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("me.pocSnsSqs.*")
    }
}

dependencies {
    implementation('io.micronaut:micronaut-runtime:3.0.0')
    implementation('io.micronaut.grpc:micronaut-grpc-runtime:3.0.0')
    implementation('io.micronaut.kotlin:micronaut-kotlin-runtime:3.0.0')
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    runtimeOnly('ch.qos.logback:logback-classic:1.2.5')
    implementation('io.micronaut:micronaut-validation:3.0.0')

    runtimeOnly('com.fasterxml.jackson.module:jackson-module-kotlin:2.12.4')

    testImplementation('io.micronaut:micronaut-http-client:3.0.0')

    // https://mvnrepository.com/artifact/software.amazon.awssdk/sns
    implementation("software.amazon.awssdk:sns:2.17.29")
}


application {
    mainClass.set("me.pocSnsSqs.ApplicationKt")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
}

tasks {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }


}
sourceSets {
    main {
        java {
            srcDirs("build/generated/source/proto/main/grpc")
            srcDirs("build/generated/source/proto/main/java")
        }
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.17.2" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.38.0" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}
